$********** SCADE Suite KCG 32-bit 6.6.2 (build i4) **********
** Command: kcg662.exe -config C:/Users/missael/Documents/CINVESTAV/embedded critical software/Project/CC-003/System__SystemSimul_KCG66/config.txt
** Generation date: 2022-04-26T09:36:58
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 12
  Arrays
    Max number of dimensions for an array: 1
    Maximum size for a dimension: 5
  Enumeration
    Max of enum constants in a single enumeration: 4
Control structures
  Max numbers of case labels in a switch: 2
  Max number of nesting levels in compound statement: 4
Program size
  Functions
    Max number of function parameters in definition: 10
    Max number of function arguments in a call: 10
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 4
  Identifiers
    Max number of identifiers with block scope declared in one block: 9
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 72
    Max number of extern identifiers in one translation unit: 28
$********** SCADE Suite KCG 32-bit 6.6.2 (build i4) **********
** kcg_metrics.txt
** Generation date: 2022-04-26T09:36:58
*************************************************************$
